# PetMatching GitHub Codespaces Environment Variables
# 이 파일은 Codespaces 환경에서 최적화된 설정입니다.

# Database Configuration (Codespaces 최적화)
MYSQL_ROOT_PASSWORD=codespaces_root_2025
MYSQL_DATABASE=petmatching_dev
MYSQL_USERNAME=dev_user
MYSQL_PASSWORD=codespaces_dev_2025

# JWT Configuration (개발용)
JWT_SECRET=codespaces_jwt_secret_key_for_development_environment_very_long_and_secure_2025
JWT_ACCESS_TOKEN_EXPIRATION=PT1H
JWT_REFRESH_TOKEN_EXPIRATION=PT720H

# OAuth Configuration (개발용 Kakao)
KAKAO_CLIENT_ID=27f36d6e010908844fbe8b200a8e25d8
KAKAO_CLIENT_SECRET=your_kakao_client_secret_here

# Frontend Configuration (Codespaces)
NEXT_PUBLIC_API_URL=http://localhost:8080

# Codespaces 특화 설정
NODE_ENV=development
SPRING_PROFILES_ACTIVE=codespaces

# 로깅 설정
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_COM_BACK=DEBUG

# 개발 도구 활성화
SPRING_DEVTOOLS_RESTART_ENABLED=true
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_FORMAT_SQL=true
